# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Membot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aicenteruav/YC_Lai/Udacity/CppND-Memory-Management-Chatbot/build && /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/aicenteruav/YC_Lai/Udacity/CppND-Memory-Management-Chatbot -B/home/aicenteruav/YC_Lai/Udacity/CppND-Memory-Management-Chatbot/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aicenteruav/YC_Lai/Udacity/CppND-Memory-Management-Chatbot/build && /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target membot


#############################################
# Order-only phony target for membot

build cmake_object_order_depends_target_membot: phony || CMakeFiles/membot.dir

build CMakeFiles/membot.dir/src/chatbot.cpp.o: CXX_COMPILER__membot_Debug ../src/chatbot.cpp || cmake_object_order_depends_target_membot
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/membot.dir/src/chatbot.cpp.o.d
  FLAGS = -pthread -g -std=gnu++1z
  INCLUDES = -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.0-unofficial -isystem /usr/include/wx-3.0-unofficial
  OBJECT_DIR = CMakeFiles/membot.dir
  OBJECT_FILE_DIR = CMakeFiles/membot.dir/src

build CMakeFiles/membot.dir/src/chatgui.cpp.o: CXX_COMPILER__membot_Debug ../src/chatgui.cpp || cmake_object_order_depends_target_membot
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/membot.dir/src/chatgui.cpp.o.d
  FLAGS = -pthread -g -std=gnu++1z
  INCLUDES = -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.0-unofficial -isystem /usr/include/wx-3.0-unofficial
  OBJECT_DIR = CMakeFiles/membot.dir
  OBJECT_FILE_DIR = CMakeFiles/membot.dir/src

build CMakeFiles/membot.dir/src/chatlogic.cpp.o: CXX_COMPILER__membot_Debug ../src/chatlogic.cpp || cmake_object_order_depends_target_membot
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/membot.dir/src/chatlogic.cpp.o.d
  FLAGS = -pthread -g -std=gnu++1z
  INCLUDES = -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.0-unofficial -isystem /usr/include/wx-3.0-unofficial
  OBJECT_DIR = CMakeFiles/membot.dir
  OBJECT_FILE_DIR = CMakeFiles/membot.dir/src

build CMakeFiles/membot.dir/src/graphedge.cpp.o: CXX_COMPILER__membot_Debug ../src/graphedge.cpp || cmake_object_order_depends_target_membot
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/membot.dir/src/graphedge.cpp.o.d
  FLAGS = -pthread -g -std=gnu++1z
  INCLUDES = -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.0-unofficial -isystem /usr/include/wx-3.0-unofficial
  OBJECT_DIR = CMakeFiles/membot.dir
  OBJECT_FILE_DIR = CMakeFiles/membot.dir/src

build CMakeFiles/membot.dir/src/graphnode.cpp.o: CXX_COMPILER__membot_Debug ../src/graphnode.cpp || cmake_object_order_depends_target_membot
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/membot.dir/src/graphnode.cpp.o.d
  FLAGS = -pthread -g -std=gnu++1z
  INCLUDES = -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.0-unofficial -isystem /usr/include/wx-3.0-unofficial
  OBJECT_DIR = CMakeFiles/membot.dir
  OBJECT_FILE_DIR = CMakeFiles/membot.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target membot


#############################################
# Link the executable membot

build membot: CXX_EXECUTABLE_LINKER__membot_Debug CMakeFiles/membot.dir/src/chatbot.cpp.o CMakeFiles/membot.dir/src/chatgui.cpp.o CMakeFiles/membot.dir/src/chatlogic.cpp.o CMakeFiles/membot.dir/src/graphedge.cpp.o CMakeFiles/membot.dir/src/graphnode.cpp.o
  FLAGS = -pthread -g
  LINK_LIBRARIES = -L/usr/lib/x86_64-linux-gnu  -pthread  -lwx_gtk3u_unofficial_core-3.0  -lwx_baseu_unofficial-3.0
  OBJECT_DIR = CMakeFiles/membot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = membot
  TARGET_PDB = membot.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aicenteruav/YC_Lai/Udacity/CppND-Memory-Management-Chatbot/build

build all: phony membot

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/FindwxWidgets.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/FindwxWidgets.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/aicenteruav/.local/lib/python3.6/site-packages/cmake/data/share/cmake-3.18/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
